<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_actividad"
    tools:context=".InformacionTecnicaFragment">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nombre:"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/titulo_peli_f2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre de la Pelicula"
                android:layout_weight="7"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Runtime:"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/runtime_peli_f2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="124"
                android:layout_weight="7"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Géneros:"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/genero_peli_f2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Terror"
                android:layout_weight="7"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Premiere:"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/premiere_peli_f2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="14/02/2021"
                android:layout_weight="7"/>
        </TableRow>
    </TableLayout>
</FrameLayout>